{"flutter":{"platforms":{"android":{"default":{"projectId":"foodiesapp-7850a","appId":"1:950690388652:android:e941f31d74c319838c5d09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodiesapp-7850a","configurations":{"android":"1:950690388652:android:e941f31d74c319838c5d09","ios":"1:950690388652:ios:3879e8b9be8514248c5d09"}}}}}}